# E_commerceJavaTestNG

./: .classpath  .gitignore  .project  README.md  build.xml  testng-t005.xml  testng-t006.xml  testng-t007.xml  testng-t008.xml  testng-t009.xml  testng.xml
src/: log4j.properties
src/Pages/: GetPropertyValues.java  LoginPage.java  webLoading.java
src/Util/: GetPropertyValues.java  LoginPage.java  webLoading.java
src/configuration/: config.properties
src/listeners/: CustomTestListener.java  ExecutionListener1.java  InvokeMethodListenerClass.java  SuiteListener.java  TestListenerAdapter.java
src/tests/: T001_Existing_User_Login.java  T002_New_User_Login.java  T003_TestNG.java  T004_Assert_TextLinks_HomePage.java  T005_LoginPage.java  T006_Footer.java  T006_Footer_Newsletter.java  T007_SuiteListener.java  T008_Women_ShopByProduct.java  T009_AssertListener.java
src/xslt/: testng-results.xsl
