#########################################################
# UI MAPPING:
# This file contains key value pairs of: 
#	1. Locating UI Elements by xpath
#   2. Constant values, for instance url
#
#########################################################
#URL's

asos_Home = http://www.asos.com

#Drivers

chrome_Exe = E:\\SudhaDev\\Java\\chromedriver.exe

# valid values or test data
user_EmailId = tim.hong@sdfd.com
user_Password = testing12
user_FirstName = Tim
user_LastName= Hong


# home page variables

home_Join = //*[@id='anonymous']/a[1]
home_Signin = //*[@id='anonymous']/a[2]
home_Women = //*[@class='floor_1 ']/a
home_Women_Ref = http://www.asos.com/women/?via=top
home_Men = //*[@class='floor_2 ']/a
home_Men_Ref = http://www.asos.com/men/?via=top
home_W_ShopByProd = //*[@class='sub-floor-menu']/dl[1]/dt
home_W_20OffDresses = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[1]/a
home_W_NewInClothing = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[2]/a
home_W_NewInShoesAccs = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[3]/a
home_W_NewInBackinStock = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[4]/a
home_W_Outlet70Off = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[6]/a
home_W_BeAVIPJoin = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[8]/a
home_W_Accessories = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[10]/a
home_W_BagsNPurses = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[11]/a
home_W_Beauty = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[12]/a
home_W_Balzers = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[13]/a
home_W_Coords = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[14]/a
home_W_CoatsNJackets = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[15]/a
home_W_CurveNPlusSize = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[16]/a
home_W_Denim = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[17]/a
home_W_Designer = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[18]/a
home_W_Dresses = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[19]/a
home_W_Gifts = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[20]/a
home_W_HoodieNSweatshirt = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[21]/a
home_W_Jeans = //*[@class='floor_1 ']/div/dl[1]/dd/ul[1]/li[22]/a


home_W_JewelleryNWatch = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[1]/a
home_W_JumpersNCardigans = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[2]/a
home_W_JumpSuitNPlaysuit = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[3]/a
home_W_Kimonos = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[4]/a
home_W_LingerieNNightware = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[5]/a
home_W_Maternity = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[6]/a
home_W_MultiPacks = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[7]/a
home_W_Petite = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[8]/a
home_W_ShirtNBlouse = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[9]/a
home_W_Shoes = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[10]/a
home_W_Shorts = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[11]/a
home_W_Skirts = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[12]/a
home_W_SocksNTights = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[13]/a
home_W_SuitsNSeparates = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[14]/a
home_W_Sunglasses = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[15]/a
home_W_SwimwearNBeachwear = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[16]/a
home_W_TshirtsNVests = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[17]/a
home_W_Tall = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[18]/a
home_W_Tops = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[19]/a
home_W_TrouserNLeggin = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[20]/a
home_W_GiftVouchers = //*[@class='floor_1 ']/div/dl[1]/dd/ul[2]/li[22]/a

home_W_ShopByEdit = //*[@class='floor_1 ']/div/dl[2]/dt
home_W_NewMeetStylist = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[1]/a
home_W_NewStylistsDailyEdit = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[2]/a
home_W_AsSeenOnMe = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[4]/a
home_W_DailyNewsFeed = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[5]/a
home_W_AsosMagazine = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[6]/a
home_W_AsosJeansCollection = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[8]/a
home_W_Flares = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[9]/a
home_W_That70sShow = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[10]/a
home_W_OccasionWear = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[11]/a
home_W_Student = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[12]/a
home_W_GoingOut = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[13]/a
home_W_Work = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[14]/a
home_W_Holiday = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[15]/a
home_W_Festival = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[16]/a
home_W_SS15HotPieces = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[17]/a
home_W_AsosWhite = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[19]/a
home_W_ReclaimedVintage = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[20]/a
home_W_ExclusiveToAsos = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[21]/a
home_W_GreenRoomEcoEdit = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[22]/a
home_W_A2ZBrand = //*[@class='floor_1 ']/div/dl[2]/dd/ul[1]/li[24]/a


home_W_Boutiques = //*[@class='floor_1 ']/div/dl[3]/dt
home_W_NewInVintage = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[1]/a
home_W_NewInIndependentLabel = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[2]/a
home_W_Explore750Boutique = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[3]/a
home_W_MarketPlaceEdit = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[5]/a
home_W_NailThe90s = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[6]/a
home_W_Adidas = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[8]/a
home_W_ChiChiLondon = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[9]/a
home_W_FrockNFrill = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[10]/a
home_W_Lipsy = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[11]/a
home_W_Monki = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[12]/a
home_W_NewBalance = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[13]/a
home_W_Nike = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[14]/a
home_W_RiverIsland = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[15]/a
home_W_VirgosLounge = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[16]/a
home_W_Weekday = //*[@class='floor_1 ']/div/dl[3]/dd/ul[1]/li[17]/a



#home page header variables
home_Header = //*[@id='BodyTag']/div[6]/div/header 
home_Header_Title1 = //*[@class='group-navigation']
home_Header_Asos = //*[@class='group-navigation']/ul/li[1]
home_Header_Boutiques = //*[@class='group-navigation']/ul/li[2]
home_Header_Outfit = //*[@class='group-navigation']/ul/li[3]
home_Header_Title2 = //*[@class='site-navigation']
home_Header_Title3 = //*[@id='globalBanner']

# Join Page Email option variables

joinAsos_Title = //*[@id='asos-logo']/img
joinAsos_SubTitle1 = //*[@class='title']
joinAsos_SubTitle2 = //*[@class='subtitle']
joinAsos_EmailIcon = //*[@class='icon']
joinAsos_Text1 = //*[@id='main']/div[1]/div[5]/h2/span
joinAsos_Text2 = //*[@id='sign-in']
joinAsos_Text3 = //*[@id='main']/div[2]/label/span
joinAsos_Text4 = //*[@id='terms-and-conditions']
joinAsos_EmailForm = //*[@id='main']/div[1]/div[3]/form
joinAsos_EmailText= //*[@for='Email']
joinAsos_EmailOrderText = //*[@id='main']/div[1]/div[3]/form/fieldset/div[1]/span
joinAsos_FirstNameText = //*[@for='FirstName']
joinAsos_LastNameText = //*[@for='LastName']
joinAsos_PasswordText = //*[@for='Password']
joinAsos_PasswordHint = //*[@class='hint qa-password-hint']
joinAsos_DOBText = //*[@for='BirthDay']
joinAsos_DOBInfoText = //*[@class='hint qa-birthday-hint']
joinAsos_GenderText = //*[@for='Gender']
joinAsos_SignDiscount = //*[@class='checkbox qa-marketing-label']
joinAsos_SendUpdates = //*[@class='qa-partner-marketing-label']
joinAsos_PrivacyPolicy = //*[@class='qa-privacy-link']
joinAsos_RegisterButton = //*[@id='register']
joinAsos_EmailId = //*[@id='Email']
joinAsos_FirstName = //*[@id='FirstName']
joinAsos_LastName = //*[@id='LastName']
joinAsos_Password = //*[@id='Password']
joinAsos_DOBDD = //*[@id='BirthDay']
joinAsos_DOBMM = //*[@id='BirthMonth']
joinAsos_DOBYY = //*[@id='BirthYear']
joinAsos_GenderGirlBox = //*[@class='tickbox-container subfield qa-gender-female selected']
joinAsos_GenderGirlTick = //*[@class='tickbox-container subfield qa-gender-female selected']/span
joinAsos_GenderGirlText = //*[@class='tickbox-container subfield qa-gender-female selected']/label
joinAsos_GenderGuyBox = //*[@id='main']/div[1]/div[3]/form/fieldset/div[6]/div[2]
joinAsos_GenderGuyTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[6]/div[2]/span
joinAsos_GenderGuyText = //*[@id='main']/div[1]/div[3]/form/fieldset/div[6]/div[2]/label
joinAsos_EmailError = //*[@id='Email-error']
joinAsos_FirstNameError = //*[@id='FirstName-error']
joinAsos_LastNameError = //*[@id='LastName-error']
joinAsos_PasswordError = //*[@id='Password-error']
joinAsos_PasswordShowHide = //*[@class='reveal hidden qa-reveal']
joinAsos_DOBError = //*[@id='BirthYear-error']
joinAsos_EmailTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[1]/div[1]/span[2]
joinAsos_FirstNameTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[2]/div[1]/span[2]
joinAsos_LastNameTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[3]/div[1]/span[2]
joinAsos_PasswordTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[4]/div[1]/span[4]
joinAsos_DOBTick = //*[@id='main']/div[1]/div[3]/form/fieldset/div[5]/div[3]/span[1]
joinAsos_DOBSleepCount = //*[@id='main']/div[1]/div[3]/form/fieldset/div[5]/div[3]/span[2]

# sign up email option
signIn_Form = //*[@id='main']/div
signIn_Header = //*[@id='main']/div/div[1]/h1
signIn_Title1 = //*[@id='main']/div/div[1]/p[1]
signIn_SubForm = //*[@id='main']/div/div[1]
signIn_ImgForm = //*[@id='main']/div/div[1]/div[1]
signIn_FbImg = //*[@id='signup-facebook']/div/div[1]
signIn_GImg = //*[@id='signup-google']/div/div[1]
signIn_TImg = //*[@id='signup-twitter']/div/div[1]
signIn_SubForm1= //*[@id='main']/div/div[1]/hr
signIn_Title2 = //*[@id='main']/div/div[1]/div[2]
signIn_Title3 = //*[@id='main']/div/div[1]/p[2]
signIn_EmailText = //*[@id='main']/div/div[2]/form/fieldset/div[2]/label
signIn_PasswordText = //*[@id='main']/div/div[2]/form/fieldset/div[3]/label
signIn_Email = //*[@id='EmailAddress']
signIn_Password = //*[@id='Password']
signIn_Button = //*[@id='signin']
signIn_Forgot_Password = //*[@id='main']/div/div[2]/form/fieldset/div[5]/a
signIn_Title4 = //*[@id='main']/div/div[4]/h2
signIn_Title5 = //*[@id='main']/div/div[4]/h2/a
signIn_SubForm2 = //*[@id='main']/div/div[2]/form/fieldset
signIn_EmailError = //*[@id='main']/div/div[2]/form/fieldset/div[2]/div[1]/span[2]
signIn_PasswordError = //*[@id='Password-error']
signIn_ShowHide = //*[@id='main']/div/div[2]/form/fieldset/div[3]/div[1]/span[1]
signIn_Email_Tick = //*[@id='main']/div/div[2]/form/fieldset/div[2]/div[1]/span[1]
signIn_Password_Tick = //*[@id='main']/div/div[2]/form/fieldset/div[3]/div[1]/span[3]
signIn_Error_Block = //*[@class='error-block']

#After successful login home page variables
asos_FirstName= //*[@id='signedin']/span/span
asos_SignOut = //*[@id='signedin']/a

#cookie session
asos_Cookie = //*[@id='cookieLaw']
asos_CookieOK = //*[@id='btnClose']
asos_CookieChange = //*[@id='changeCookieSettings']

#footer elements
foot_NewsLetter = //*[@id='BodyTag']/div[6]/div/footer/div[1]
foot_SignUp = //*[@id='BodyTag']/div[6]/div/footer/div[1]/div/label/a
foot_EmailID = //*[@id='emailAddress']
foot_Women = //*[@id='womensNewsletter']
foot_Men = //*[@id='mensNewsletter']
foot_Sub2 = //*[@id='BodyTag']/div[6]/div/footer/div[2]
foot_Question = //*[@id='BodyTag']/div[6]/div/footer/div[2]/div[1]/ul[1]/li[1]/h2
foot_WhatsInStore = //*[@id='BodyTag']/div[6]/div/footer/div[2]/div[1]/ul[2]/li[1]/h2
foot_FollowAsos = //*[@id='BodyTag']/div[6]/div/footer/div[2]/div[1]/ul[3]/li[1]/h2
foot_MoreAboutAsos = //*[@id='BodyTag']/div[6]/div/footer/div[2]/div[1]/ul[4]/li[1]/h2

#signin home

home_MyAccount = //*[@id='my-account-link']/a