log4j.rootLogger=INFO, R
#
# Append to Application.log file
# The Log file is Flushed every day night at 12 PM, this makes us run suites and get all info in one log file 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=\eCommerce.log
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#
#do not append the old file. Create a new log file everytime
#
log4j.appender.dest1.Append=false

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n